# This is the main configuration file for the application.
# ~~~~~
jpda.port=9999
https.port=9443
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=">9sRv^Ei01vyyFaeUT@=O7R>KKnN=qkyg:vvGIEAZNPxSCk@M2u9rbp0Vrax1L9a"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global
application.langs="en"
internal-threadpool-size=300
iteratee-threadpool-size=300
play {
  akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = WARNING
    actor {
      actions-dispatcher = {
        fork-join-executor {
            parallelism-factor = 100
            parallelism-max = 100
        }
      } 

      promises-dispatcher = {
        fork-join-executor {
            parallelism-factor = 100
            parallelism-max = 100
        }
      }
      default-dispatcher = {
        fork-join-executor {
          parallelism-factor = 300.0
          parallelism-min = 300
          parallelism-max = 300
        }
      }
    }
  }
}

application.home=BorrowLendMeAPI
# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
db.default="mysql://borrowlendmeuser:borrowlendmepassword@idosapp.cloudapp.net:3306/borrowlendme?tcpKeepAlive=true&autoReconnect=true"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://idosapp.cloudapp.net:3306/borrowlendme?tcpKeepAlive=true&autoReconnect=true"
db.default.user=borrowlendmeuser
db.default.password=borrowlendmepassword
db.default.isolation=READ_COMMITTED
db.default.partitionCount=2
db.default.acquireIncrement=1
db.default.initSQL="SELECT 1"
# You can expose this datasource via JNDI if needed (Useful for JPA)
jpa.default=BORROWLENDME_db
db.default.jndiName=borrowlendmedatasource
db.default.pool.timeout= 100000000
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .
application.log.path=conf/log4j.xml
application.log.system.out=on
# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

smtp.host="smtpout.secureserver.net"
smtp.port=25
smtpnoreply.user="no-reply@borrowlendme.com"
smtpnoreply.password="IDOSmritunjay@231087"

